# HR-App

./: HELP.md  README.md  pom.xml
hr-data/: pom.xml
hr-data/src/main/java/com/enesoral/simplehr/models/: Application.java  BaseEntity.java  Department.java  Job.java  JobType.java  Person.java  User.java
hr-data/src/main/java/com/enesoral/simplehr/repositories/: ApplicationRepository.java  DepartmentRepository.java  JobRepository.java  UserRepository.java
hr-data/src/main/java/com/enesoral/simplehr/services/: ApplicationService.java  ApplicationServiceImpl.java  CrudService.java  DepartmentService.java  DepartmentServiceImpl.java  FileService.java  FileServiceImpl.java  JobService.java  JobServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hr-data/src/test/java/com/enesoral/simplehr/services/: JobServiceImplTest.java
hr-web/: pom.xml
hr-web/src/main/java/com/enesoral/simplehr/: SimpleHrApplication.java
hr-web/src/main/java/com/enesoral/simplehr/bootstrap/: DataInitializer.java
hr-web/src/main/java/com/enesoral/simplehr/config/: WebSecurityConfig.java
hr-web/src/main/java/com/enesoral/simplehr/controllers/: ApplicationController.java  ExceptionHandlerController.java  IndexController.java  JobController.java  LoginController.java  ProfileController.java  UserController.java
hr-web/src/main/resources/: application.properties
hr-web/src/main/resources/static/css/: index.css  job-index.css  layout.css
hr-web/src/main/resources/templates/: error.html  index.html  login.html
hr-web/src/main/resources/templates/applications/: apply-form.html  detail.html  index.html  user-applications.html
hr-web/src/main/resources/templates/fragments/: footer.html  header.html
hr-web/src/main/resources/templates/jobs/: add-job.html  index.html  job-form.html
hr-web/src/main/resources/templates/profiles/: index.html
hr-web/src/main/resources/templates/users/: resume-form.html
hr-web/src/test/java/com/enesoral/simplehr/: SimpleHrApplicationTests.java
hr-web/src/test/java/com/enesoral/simplehr/controllers/: JobControllerTest.java
uploads/: enesoral-resume
